hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://106.15.52.104:3306/wangjs_test
username=root
password=caidongcai1!
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true